<?xml version="1.0" encoding="utf-8"?>

<!-- The bubble itself -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:orientation="horizontal" 
	android:paddingBottom="20dip"
	android:paddingTop="6dip"
	android:paddingLeft="15dip"
	android:paddingRight="15dip" 
	android:minWidth="100dip" 
	android:id="@+id/balloon_main_layout"
	android:background="@drawable/balloon_bg_selector"
	android:textColor="#FFFFFF">
	
    <!-- The text of the bubble -->
    <LinearLayout
        android:id="@id/balloon_inner_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/balloon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dip"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingTop="4dip" />
        
        <TextView
            android:id="@+id/balloon_snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="12dip" />
        
    </LinearLayout>
	
    <!-- The close button -->
    <!--
	    Maps API v2 doesn't easily allow buttons inside balloons. While
	    it could be done, it's probably not worth it. See here for more info:
	    	http://stackoverflow.com/q/16604020/477632
	    	http://stackoverflow.com/a/15040761/477632
    -->
	<!-- <ImageView
	    android:id="@+id/balloon_close" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/ic_clear_normal"
		android:paddingLeft="10dip"
		android:paddingBottom="0dip" 
		android:paddingRight="0dip"
		android:paddingTop="0dip" /> -->

</LinearLayout>