<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <!-- The map, itself: -->
	<dwat.ccshuttletracker.EnhancedMapView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mapview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:clickable="true"
	    android:apiKey="0E2vumxJ2uzpkYag6hBPvx1MOSdQ9Wz5Zpy9_qw" >
	</dwat.ccshuttletracker.EnhancedMapView>
	
</RelativeLayout>

<!-- Before deploying, remember to replace debug API key (above) with a proper one! -->