<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ccshuttletracker="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/viewscheduleinfo_button"
          android:icon="@drawable/ic_menu_find_holo_dark"
          android:title="View Schedules"
          ccshuttletracker:showAsAction="always" />
    <item android:id="@+id/mapmode_button"
          android:icon="@drawable/ic_menu_mapmode"
          android:title="Toggle Satellite View"
          ccshuttletracker:showAsAction="never" />
    <item android:id="@+id/refresh_button"
          android:icon="@drawable/ic_menu_refresh"
          android:title="Refresh"
          ccshuttletracker:showAsAction="never" />
    <item android:id="@+id/center_button"
          android:icon="@drawable/ic_menu_compass"
          android:title="Center to Burlington"
          ccshuttletracker:showAsAction="never" />
    <item android:id="@+id/about_button"
          android:icon="@drawable/ic_menu_info_details"
          android:title="About"
          ccshuttletracker:showAsAction="never" />
</menu>